\documentclass[12pt]{article}
\usepackage{graphics}
\title{Ficha Personal}
\author{Jose Jimenez Romero}
\date{25/09/2018}
\begin{document}

\maketitle
\includegraphics{50763180b5488f52d4aec43304813d9d192fde0e6ef955a9ea4d05e45fd5e009c67302b4.jpg}

\begin{figure}
  
\end{figure}
\paragraph{NOMBRE:}
\subparagraph{Jose}
\paragraph{APELLIDOS:}
\subparagraph{Jimenez Romero}

\paragraph{FECHA DE NACIMIENTO:}
\paragraph{03/06/1998}



\paragraph{HOBBIES:}
\subparagraph{Escuchar musica, hacer deporte}


\paragraph{DATOS ACADEMICOS:}
\subparagraph{Titulo de ESO y Titulo de Tecnico de sistemas microinformaticos y redes}
\subparagraph{}




\paragraph{OTROS DATOS DE INTERES:}
\subparagraph{Carnet de conducir B1}
\subparagraph{}
\end{document}
