<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta author="José Jiménez Romero">
    <title>WRITING THE HTML José Jiménez Romero</title>
    <link rel="icon" href="../JJR.ico">
    <h1>José Jiménez Romero</h1>
</head>
<body> 

<! - Navegación en el sitio menu -> 
<ul class = "navbar"> 
  <li> <a href="../index.html"> Página de inicio </a> 
  <li> <a href="../JJR.ico"> Logo </a>  
  <li> <a href="../URLHosting.txt"> Enlace de mi hosting</a> 
</ul> 

<! - Contenido principal -> 
<h1> Mi primera página de estilo </h1> 

<p> ¡Bienvenido a mi página de estilo! 

<p> Carece de imágenes, Pero al menos tiene estilo. 
Y tiene enlaces, incluso si no van a 
ninguna parte & hellip; 

<p> Debería haber más aquí, pero todavía no sé 
qué.

<! - Firme y feche la página, ¡es solo educado! -> 
<address> Hecho el 3 de Diciembre de 2018
  por mí mismo. </address> 

</body> 
</html>