<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta author="José Jiménez Romero">
    <title>STYLING THE LINKS José Jiménez Romero</title>
    <link rel="icon" href="../JJR.ico">
    <h1>José Jiménez Romero</h1>
    
    <style type="text/css">
      body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman",
              Times, serif;
        color: purple;
        background-color: #d8da3d }
      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }
      ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black }
      ul.navbar a {
        text-decoration: none }
      a:link {
        color: blue }
      a:visited {
        color: purple }
      </style>
</head>
<body>

     <ul class = "navbar"> 
          <li> <a href="../index.html"> Página de inicio </a> 
          <li> <a href="../JJR.ico"> Logo </a>  
          <li> <a href="../URLHosting.txt"> Enlace de mi hosting</a> 
        </ul>


        <h1> Mi primera página de estilo </h1> 

        <p> ¡Bienvenido a mi página de estilo! 

        <p> Carece de imágenes, Pero al menos tiene estilo. Y tiene enlaces, incluso si no van a ninguna parte & hellip; 

        <p> Debería haber más aquí, pero todavía no sé qué.

        <address> Hecho el 3 de Diciembre de 2018 por mí mismo. </address>

</body>
</html>