<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="José Jiménez Romero y José David Villegas Mendoza">
    <link rel="icon" href="./media/JJR.ico">
    <link rel="stylesheet" href="estilos.css">
    <title>Index José Jiménez Romero y Jose David Villegas Mendoza</title>
</head>
<body>
    <header>
        <h1 id="enunciado">Examen Diciembre 2018</h1>
        <nav id="menu">
            <ul>
                <li class="limenu"><a href="index.html">Presentación</a></li>
                <li class="limenu"><a href="formulario.html">Formulario</a></li>
                <li class="limenu"><a href="horario.html">Horario</a></li>
                <li class="limenu"><a href="media.html">Media</a></li>
            </ul>
        
        </nav>
    
    
    </header>
    
    
    <table summary="Tabla Examen Diciembre 2018">
        <caption></caption>
    
        <tr>
            <td></td>
            <th scope="col">Lunes</th>
            <th scope="col">Martes</th>
            <th scope="col">Miércoles</th>
            <th scope="col">Jueves</th>
            <th scope="col">Viernes</th>
        </tr>
        <tr>
            <th scope="row">8:15</th>
            <td></td>
            <th rowspan="2" class="llmm">LLMM</th>
            <td></td>
            <td></td>
            <th rowspan="2" class="llmm">LLMM</th>
        </tr>
        <tr>
            <th scope="row">9:15</th>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <th scope="row">10:15</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">11:15</th>
            <td colspan="5"></td>
            
        </tr>
        <tr>
            <th scope="row">11:40</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">12:40</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th scope="row">13:40</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
    
    <footer><a href="https://youtube.com/josedavm" target="_blank"><img src="media/Twitter_Social_Icon_Circle_Color.png" title="logoTwitter"> Twitter</a><br>
        <a href="https://josejimenezromero.000webhostapp.com/">Entregas de lenguaje de marcas JJR y</a>
        <a href="https://joseda.000webhostapp.com/">Entregas de lenguaje de marcas JDVM</a><br>
        <label>@copyright 2018 José Jiménez Romero y José David Villegas Mendoza</label></footer>
</body>
</html>