<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="José Jiménez Romero y José David Villegas Mendoza">
    <link rel="icon" href="./media/JJR.ico">
    <link rel="stylesheet" href="estilos.css">
    <title>Index José Jiménez Romero y Jose David Villegas Mendoza</title>
</head>
<body>
    <header>
        <h1 id="enunciado">Examen Diciembre 2018</h1>
        <nav id="menu">
            <ul>
                <li class="limenu"><a href="index.html" class="amenu">Presentación</a></li>
                <li class="limenu"><a href="formulario.html">Formulario</a></li>
                <li class="limenu"><a href="horario.html">Horario</a></li>
                <li class="limenu"><a href="media.html">Media</a></li>
            </ul>
        
        </nav>
    
    
    </header>
    
    <h1>José Jiménez Romero y Jose David Villegas Mendoza</h1>
    
    <img src="./media/fotocurriculum.jpeg" title="fotojose" alt="Foto de José" class="imagen">
    <img src="./media/joseda.jpeg" title="fotojoseda" alt="Foto de José David" class="imagen">
    <br><br>

     <p>José Jiménez Romero nacido el día 3 de Junio de 1998 en Santaella y José David Villegas Mendoza nacido el día 7 de Noviembre del año 1999 en La Rambla</p>
    


<footer><a href="https://youtube.com/josedavm" target="_blank"><img src="media/Twitter_Social_Icon_Circle_Color.png" title="logoTwitter"> Twitter</a><br>
        <a href="https://josejimenezromero.000webhostapp.com/">Entregas de lenguaje de marcas JJR y</a>
        <a href="https://joseda.000webhostapp.com/">Entregas de lenguaje de marcas JDVM</a><br>
        <label>@copyright 2018 José Jiménez Romero y José David Villegas Mendoza</label></footer>
</body>
</html>