<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="José Jiménez Romero y José David Villegas Mendoza">
    <link rel="icon" href="./media/JJR.ico">
    <link rel="stylesheet" href="estilos.css">
    <title>Index José Jiménez Romero y Jose David Villegas Mendoza</title>
</head>
<body>
    <header>
        <h1 id="enunciado">Examen Diciembre 2018</h1>
        <nav id="menu">
            <ul>
                <li class="limenu"><a href="index.html">Presentación</a></li>
                <li class="limenu"><a href="formulario.html">Formulario</a></li>
                <li class="limenu"><a href="horario.html">Horario</a></li>
                <li class="limenu"><a href="media.html">Media</a></li>
            </ul>
        
        </nav>
    
    </header>
    
    <p>Esto no es un lindo gatito</p>
    <audio src="media/audio.mp3" controls></audio>
    
    <footer><a href="https://youtube.com/josedavm" target="_blank"><img src="media/Twitter_Social_Icon_Circle_Color.png" title="logoTwitter"> Twitter</a><br>
        <a href="https://josejimenezromero.000webhostapp.com/">Entregas de lenguaje de marcas JJR y</a>
        <a href="https://joseda.000webhostapp.com/">Entregas de lenguaje de marcas JDVM</a><br>
        <label>@copyright 2018 José Jiménez Romero y José David Villegas Mendoza</label></footer>
</body>
</html>