<!doctype html>
<html>
    
<head>
    <meta author="José Jiménez Romero">
    <meta charset="UTF-8">
    <link rel="icon" href="JJR.ico">
    <title>Canvas José Jiménez Romero</title>
        
</head>
<body>
    
    <h1>Canvas</h1>
    <canvas id="cuadradorojo" width="150" height="150"></canvas>
    <script  type="text/javascript">
        let contexto = contexto.fillRect(#ff0000);
        let (0,0,150,150);
    </script>
    <br><br>
    <canvas id="cuadradoazul" width="150" height="150"></canvas>
    <script  type="text/javascript">
        let contexto = contexto.fillRect(#0000ff);
        
    </script>
    
    <br><br>
    <a href="index.html">Índice</a>
</body>
</html>