<!doctype html>
<html>
    
<head>
    <meta author="José Jiménez Romero">
    <meta charset="UTF-8">
    <link rel="icon" href="JJR.ico">
    <title>Entidades de caracteres José Jiménez Romero</title>
        
</head>
    <body>
        
        <h1>Entidad de caracteres</h1>
        <caption>En esta lección se explica cómo incluir cualquier cararcter o secuencia de caracteres Unicode en una página web, mediante entidades de carácter o entidades numéricas</caption>
        <br><br>
        <table>
            <tr>
                <th scope="col">Resultado</th>
                <th scope="col">Descrpción</th>
                <th scope="col">Nombre</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>non-breaking space</td>
                <td>&amp;nbsp;</td>
            </tr>
            <tr>
                <td>&amp;</td>
                <td>ampersand</td>
                <td>&amp;amp;</td>
            </tr>
            <tr>
                <td>&quot;</td>
                <td>Dobles comillas</td>
                <td>&amp;quot;</td>
            </tr>
            <tr>
            
                <td>&lt;</td>
                <td>menor que</td>
                <td>&amp;lt;</td>
            </tr>
            <tr>
            
                <td>&aacute;</td>
                <td>vocal a acentuada</td>
                <td>&amp;aacute;</td>
            </tr>
            <tr>
            
                <td>&ntilde;</td>
                <td>Consonante ñ</td>
                <td>&amp;ntilde;</td>
            </tr>
        </table>
        <hr>
        <br>
        
    <a href="index.html">Índice</a>
    </body>
</html>