<!doctype html>
<html>
    
<head>
    <meta author="José Jiménez Romero">
    <meta charset="UTF-8">
    <link rel="icon" href="JJR.ico">
    <title>Índice José Jiménez Romero</title>
        
</head>
<body>
    <h1>Índice José Jiménez Romero</h1>
    
    <a href="Formularioreserva.html">Formularios de reserva</a>
    <br><br>
    <a href="Tabla.html">Tabla de la mosca de la fruta</a>
     <br><br>
    <a href="Entidades.html">Entidades de caracteres</a>
     <br><br>
    <a href="canvas.html">Canvas</a>
    <br><br>
    
    <img src="html-5.png" title="imagen html5" width="20%" height="20%">
</body>
</html>